<import src="/pages/template/list-template.wxml" />

<!--pages/list.wxml-->
<view>
  <swiper catchtap="curouselGoDetail" indicator-dots indicator-color="yellowgreen" indicator-active-color="pink">
    <swiper-item>
      <image data-index="0" src="/images/detail/carousel/01.jpg"></image>
    </swiper-item>
     <swiper-item>
      <image data-index="1" src="/images/detail/carousel/02.jpg"></image>
    </swiper-item>
     <swiper-item>
      <image data-index="2" src="/images/detail/carousel/03.jpg"></image>
    </swiper-item>
     <swiper-item>
      <image data-index="3" src="/images/detail/carousel/04.jpg"></image>
    </swiper-item>
  </swiper>

  <view wx:for="{{listArr}}" wx:key="index" bindtap="goDetail" data-index="{{index}}">
    <template is="listTmp" data="{{...item}}"></template>
  </view>
</view>
