.tmp-container {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #eee;
  padding-bottom: 40rpx;
}
.avatar-date {
  padding: 10rpx;
}
.avatar-date image {
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
  margin: 0 10rpx;
}
.avatar-date text {
  font-size: 32rpx;
}
.company {
  margin-left: 10rpx;
  font-size: 36rpx;
  font-weight: 600;
  margin: 10rpx;
}
.content-img {
  width: 100%;
  height: 460rpx;
  margin: 10rpx 0;
  border-radius: 20rpx;
}
.content {
  font-size: 32rpx;
  text-indent: 64rpx;
  line-height: 48rpx;
}
.collction-love {
  margin-top: 20rpx;
}
.collction-love image {
  width: 32rpx;
  height: 32rpx;
  margin: 0 10rpx;
}